\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Problem Description}{5}{section.2}
\contentsline {section}{\numberline {3}Data Management}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Source Data Model}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Base Data Model}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Intermediate Model}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data Warehouse Model}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Data Preparation}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Exploratory Analysis}{13}{section.4}
\contentsline {section}{\numberline {5}Reporting}{16}{section.5}
\contentsline {section}{\numberline {6}Visualization}{18}{section.6}
\contentsline {section}{\numberline {7}Statistical Model}{23}{section.7}
\contentsline {section}{\numberline {8}Concluding remarks}{27}{section.8}
\contentsline {section}{\numberline {9}Future Work}{27}{section.9}
\contentsline {section}{\numberline {10}References}{27}{section.10}
\contentsfinish 
