\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Management}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Data Model}{5}{subsection.3.1}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Data Model}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intermediate Model}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Warehouse Model}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Preparation}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Analysis}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reporting}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Model}{23}{section.7}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{27}{section.10}}
\bibcite{5}{5}
\bibcite{6}{6}
\ttl@finishall
