\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Problem Description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Presentation of case study}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mathematical formulation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Data Description}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Existing model}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proposed model}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Computational Implementation}{4}{section.4}
\contentsline {section}{\numberline {5}Visualizations}{4}{section.5}
\contentsline {section}{\numberline {6}Proposed Changes}{4}{section.6}
\contentsline {section}{\numberline {7}Concluding remarks}{4}{section.7}
\contentsline {section}{\numberline {8}References}{4}{section.8}
\contentsfinish 
