\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Management}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Data Model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base Data Model}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intermediate Model}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Warehouse Model}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Preparation}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Analysis}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reporting}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Model}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{22}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Concluding remarks}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{22}{section.11}}
\ttl@finishall
