\begin{thebibliography}{1}

\bibitem{1}
Indiana University.
\newblock http: //www.iubus.indiana.edu/campus\_bus/index.html.

\bibitem{2}
University of~Virginia.
\newblock http://www.virginia.edu/parking/uts/.

\bibitem{3}
Boston University.
\newblock http://www.bu.edu/thebus/.

\bibitem{4}
Odacir A.~Neves Marcos E.~Cintra.
\newblock A fuzzy decision tree for bus network management.
\newblock Universidade Federal Rural do Semi-Arido, Brazil.

\bibitem{5}
Indiana University.
\newblock http://www.iubus.indiana.edu/campus\_bus/bus\_schedule.html.

\bibitem{6}
NOAA.
\newblock http://www.ncdc.noaa.gov/cdo-web/search.

\end{thebibliography}
