This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report_v2.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            460 strings with 3935 characters,
and the built_in function-call counts, 685 in all, are:
= -- 44
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 2
:= -- 110
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 29
empty$ -- 99
format.name$ -- 6
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 28
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 46
